<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_plan_ticket_map"
        android:orderInCategory="100"
        android:title="@string/plan_ticket_map"
        android:icon="@drawable/ic_map_white_24dp"
        app:showAsAction="always" />
</menu>