<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="99"
        android:title="hello"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="world"
        app:showAsAction="never" />

</menu>