<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.accelerator.metro.ui.activity.NFCActivity"
    tools:showIn="@layout/activity_nfc">

    <ImageView
        android:layout_width="@dimen/img_big"
        android:layout_height="@dimen/img_big"
        android:src="@drawable/ic_tap_and_play_blue_500_48dp" />

    <TextView
        android:id="@+id/nfc_tv_succeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/nfc_open_succeed"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_small_title" />

    <Button
        android:id="@+id/nfc_btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/button_shape_gray"
        android:text="@string/nfc_read_succeed" />

</LinearLayout>
