<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:md="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:padding="@dimen/dialog_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.accelerator.metro.widget.MDProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        md:matProg_barColor="@color/colorPrimary"
        md:matProg_progressIndeterminate="true"/>

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dialog_padding"
        android:layout_marginStart="@dimen/dialog_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WAIT"
        tools:text="正在登录..."/>

</LinearLayout>