<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/mid_margin">

        <include layout="@layout/include_order_empty" />

        <ExpandableListView
            android:id="@+id/order_finish_expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/colorGray"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>