<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/include_order_empty_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_small_title"
        android:text="@string/un_finish_order_empty"/>

</LinearLayout>